#!/usr/bin/env python
PACKAGE = "merbots_ibvs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("lambda_x", double_t, 0, "Proportional constant X", 1.0, 0.0, 50.0)
gen.add("lambda_y", double_t, 0, "Proportional constant Y", 1.0, 0.0, 50.0)
gen.add("lambda_z", double_t, 0, "Proportional constant Z", 1.0, 0.0, 50.0)

exit(gen.generate(PACKAGE, "merbots_ibvs", "IBVS"))